# SkyNet

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/: TestingClass.java
Core/src/main/java/core/: Core.java  CoreInterface.java  CoreProvider.java
Core/src/main/java/execute/: Executor.java  ProcessableExecutor.java  ProcessableRunner.java
Core/src/main/java/memory/: Memory.java  MemoryCreate.java  MemoryCreator.java  MemoryFactory.java  MemoryPreserve.java  MemoryPreserver.java  MemoryProvide.java  MemoryProvider.java
Core/src/main/java/process/: EmptyProcessable.java  Processor.java  ProcessorFactory.java
Core/src/main/java/process/event/: Event.java
Core/src/main/java/process/message/: Message.java  MessageCreator.java  MessagePriority.java  MessageProcessor.java  MessageType.java
Core/src/main/java/process/remind/: RemindCreator.java  RemindProcessor.java  Reminder.java
Core/src/main/java/process/reminder/: Reminder.java
Core/src/main/java/process/skill/: SkillProcessor.java
Core/src/main/java/processing/: EmptyProcessable.java  Process.java  Processable.java  Processor.java  ProcessorFactory.java  VoiceMessageProcessor.java
Core/src/main/java/processing/executor/: Executor.java  ProcessableExecutor.java
Core/src/main/java/processing/message/: Message.java  MessageCreator.java  MessageFactory.java  MessagePriority.java  MessageProcess.java  MessageProcessor.java  MessageType.java
Core/src/main/java/processing/message/command/: Command.java  CommandProcess.java  CommandProcessor.java  CommandProvider.java
Core/src/main/java/processing/message/handler/: CommandHandler.java  ConfirmationHandler.java  Handle.java  Handler.java  HandlerFactory.java  UserMessageHandler.java
Core/src/main/java/processing/message/handler/Command/: Add.java  Remind.java
Core/src/main/java/processing/message/match/: Match.java  Matcher.java  MatchesFactory.java  MessageMatcherFactory.java
Core/src/main/java/processing/message/match/type/: Command.java  Confirmation.java  Denial.java  Question.java  Request.java
Core/src/main/java/processing/message/matcher/: Matcher.java  MatchesFactory.java  MessageMatcherFactory.java
Core/src/main/java/processing/message/model/: Message.java  MessagePriority.java  MessageType.java
Core/src/main/java/processing/message/predefined/: Command.java  Confirmation.java  Denial.java  Question.java  Request.java
Core/src/main/java/processing/message/process/: MessageProcess.java  MessageProcessor.java  MessageProcessorFactory.java
Core/src/main/java/processing/skill/model/: Skill.java
Core/src/main/java/work/: Worker.java  WorkerConfig.java  WorkerSupervisor.java
Core/src/main/java/work/remind/: Reminder.java  ReminderWorker.java
Core/src/main/java/worker/: EventWorker.java  ReminderWorker.java  Worker.java  WorkerConfig.java  WorkerSupervisor.java  WorkerType.java
Core/src/main/java/worker/reminder/: Reminder.java  ReminderWorker.java
Core/src/main/resources/: log4j.properties
Core/src/test/java/process/message/: MessageCreatorTest.java
Core/src/test/java/processing/message/: MessageCreatorTest.java  MessageProcessorTest.java
Core/src/test/resources/: log4j.properties
Dictionary/: pom.xml
Model/: .gitignore  pom.xml
Model/raw/: test.txt
Model/scripts/create/: createSchemas.sql  time.sql
Skills/: pom.xml
Skills/src/main/java/: TestClass.java
Skills/src/main/java/cache/: GenericCache.java
Skills/src/main/java/helper/: EmailHelper.java  EventHelper.java  RemindHelper.java
Skills/src/main/java/provider/: SkillFactory.java  SkillProvide.java  SkillProvider.java
Skills/src/main/java/skill/: Add.java  EmptySkill.java  Skill.java  SkillFactory.java  SkillPriority.java  SkillProcessHelper.java  SkillProvider.java
Skills/src/main/java/skill/model/: Instruction.java  Skill.java
Skills/src/main/java/skill/provider/: SkillFactory.java  SkillPriority.java  SkillProvide.java  SkillProvider.java
Skills/src/main/java/skills/: Add.java  Calendar.java  Email.java  Event.java  Remind.java  Set.java
Skills/src/main/java/utility/: FileUtility.java
Skills/src/main/resources/: log4j.properties
TextProcessing/: pom.xml
UI/: pom.xml
UI/src/main/java/fxml/: LabelHelper.java  SkyNetFXMLController.java
UI/src/main/java/monitor/: Monitor.java  MonitorEnum.java  MonitorFactory.java  SystemStatusMonitor.java
UI/src/main/java/skynet/: SkyNet.java
UI/src/main/java/styles/: LabelEnum.java
UI/src/main/resources/fxml/: SkyNetFXML.fxml
Utility/: .gitignore  pom.xml
WordProcessing/: pom.xml
(+150 files in other folders)
